:root {
    background-color: rgb(36, 36, 100);
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}

.footer {
    display: flex;
    align-items: center;
}

section {
    display: flex;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0px;
}

.row {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;

}

.col {
    width: 45%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(233, 233, 233);
    border: 0px;
    border-radius: 10px;
    color: rgb(32, 32, 32);
}

.imagenes {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container-nav {
    display: flex;
    /* padding: 10px; */
    width: 100%;
    height: 60px;
    background-color: rgb(34, 60, 211);

}

.navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
}

li>a {
    padding: 8px 24px;
}

li {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

.nav-links {
    display: flex;
    align-items: center;
}

.button-menu-toggle {
    display: none;
}


@media (max-width: 768px) {
    .row {
        display: flex;
        flex-direction: column ;
        padding: 10px;
        justify-content: space-between;
    }
    
    .col {
        flex: 100%;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .nav-links {
        display: none;
    }

    .button-menu-toggle {
        display: block;
        background-color: white;
        border: none;
        border-radius: 50px;
        padding: 0 24px;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
    }

    .nav-links.nav-links-responsive {
        position: absolute;
        display: flex;
        background-color: rgba(20, 20, 20, 0.95);
        width: 100%;
        height: 100%;
        top: 70px;
        left: 0%;
        flex-direction: column;
        padding-top: 200px;
        align-items: center;
        gap: 70px;
        font-size: 40px;
    }
}